<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>css spinner</title>
  <link rel="stylesheet" href="./main.css" />
</head>
<body>
  <div class="main">
    <h1>Welcome</h1>
    <p>
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo rerum optio dicta. Sed, sunt explicabo ex atque, tempora minus iste natus, hic repellat quam ea amet adipisci non. Culpa, ut.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Architecto magnam esse, repellendus dolore nam et odit distinctio placeat officia sint. Hic, eius! Illum, temporibus. Doloribus sed esse commodi. Nam, repellendus.
    </p>
  </div>  
  <div class="spinner-3"></div>
</body>
</html>